digraph {
	s0 [label=s0 shape=circle]
	start [label=start shape=none]
	start -> s0
	s1 [label=s1 shape=circle]
	s2 [label=s2 shape=circle]
	s3 [label=s3 shape=circle]
	s4 [label=s4 shape=circle]
	s5 [label=s5 shape=circle]
	s6 [label=s6 shape=circle]
	s7 [label=s7 shape=circle]
	s8 [label=s8 shape=circle]
	s9 [label=s9 shape=circle]
	s10 [label=s10 shape=circle]
	s11 [label=s11 shape=circle]
	s12 [label=s12 shape=circle]
	s13 [label=s13 shape=doublecircle]
	s0 -> s1 [label="ε"]
	s0 -> s7 [label="ε"]
	s1 -> s4 [label="ε"]
	s1 -> s2 [label="ε"]
	s2 -> s3 [label=a]
	s3 -> s6 [label="ε"]
	s4 -> s5 [label=b]
	s5 -> s6 [label="ε"]
	s6 -> s1 [label="ε"]
	s6 -> s7 [label="ε"]
	s7 -> s8 [label="ε"]
	s8 -> s9 [label=a]
	s9 -> s10 [label="ε"]
	s10 -> s11 [label=b]
	s11 -> s12 [label="ε"]
	s12 -> s13 [label=b]
	rankdir=LR
}
