digraph {
	s0 [label=s0 shape=circle]
	start [label=start shape=none]
	start -> s0
	s1 [label=s1 shape=circle]
	s2 [label=s2 shape=circle]
	s3 [label=s3 shape=circle]
	s4 [label=s4 shape=circle]
	s5 [label=s5 shape=circle]
	s6 [label=s6 shape=circle]
	s7 [label=s7 shape=circle]
	s8 [label=s8 shape=circle]
	s9 [label=s9 shape=circle]
	s10 [label=s10 shape=circle]
	s11 [label=s11 shape=circle]
	s12 [label=s12 shape=circle]
	s13 [label=s13 shape=circle]
	s14 [label=s14 shape=circle]
	s15 [label=s15 shape=circle]
	s16 [label=s16 shape=circle]
	s17 [label=s17 shape=doublecircle]
	s0 -> s1 [label="ε"]
	s0 -> s7 [label="ε"]
	s1 -> s2 [label=i]
	s2 -> s3 [label="ε"]
	s3 -> s4 [label=n]
	s4 -> s5 [label="ε"]
	s5 -> s6 [label=t]
	s6 -> s17 [label="ε"]
	s7 -> s8 [label=f]
	s8 -> s9 [label="ε"]
	s9 -> s10 [label=l]
	s10 -> s11 [label="ε"]
	s11 -> s12 [label=o]
	s12 -> s13 [label="ε"]
	s13 -> s14 [label=a]
	s14 -> s15 [label="ε"]
	s15 -> s16 [label=t]
	s16 -> s17 [label="ε"]
	rankdir=LR
}
